<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style>
    
   .main{
    border: 2px solid red;
    background-color: burlywood;
    height: 400px;
    display: grid;

    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px 100px;
    /* row-gap: ; */
    justify-content: center;
    align-content: center;
    
    
   }
   .child{
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    background-color: lightskyblue;
    text-align: center;
    font-size: large;
   }
   #c1{
    grid-column: 1/4;
   }
   #c2{
    grid-row: 2/4;
   }
    #c5{
    grid-column: 2/4;
   }
  </style>
  <body>
    <div class="main">
      <div class="child" id="c1">1</div>
      <div class="child" id="c2">2</div>
      <div class="child" id="c3">3</div>
      <div class="child" id="c4">4</div>
      <div class="child" id="c5">5</div>
      <!-- <div class="child" id="c6">6</div>
      <div class="child" id="c7">7</div>
      <div class="child" id="c8">8</div>
      <div class="child" id="c9">9</div> -->
    </div>
  </body>
</html>
